﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index2</title>
    <style>
        table {
            width: 385px;
        }

        td, th {
            border: 1px solid #0094ff;
            text-align: center;
        }

        .new {
            color: #0094ff;
            background-color: #b6ff00;
        }
    </style>

    <script type="text/javascript" src="scripts/jquery-1.8.1.js"></script>
    <script type="text/javascript" src="scripts/knockout-2.2.1.js"></script>
    <script type="text/javascript">
        //定义user数据对象
        function UserViewModel(id, name, score) {
            var self = this;
            self.id = id;
            self.name = ko.observable(name);
            self.score = ko.observable(score);
        }
        //定义ViewModel
        function ViewModel() {
            var self = this;
            self.users = ko.observableArray();//添加动态监视数组对象
            self.removeUser = function (user) {
                self.users.remove(user);
            }
            self.totalscore = ko.computed(function () {
                var total = 0;
                $.each(self.users(), function (i, u) {
                    total += u.score();
                })
                return total;
            });
            //添加对象后才触发，第一次forach并不会触发
            self.afterAddEvent = function (element, index, data) {
                //通过nodeType过滤，只处理Element Node
                if (element.nodeType == 1) {
                    $(".new").removeClass("new");
                    $(element).addClass("new");
                }
            };
            //注意: beforeRemove事件后，要自已移除被刪除元素
            self.beforeRemoveEvent = function (element, index, data) {
                if (element.nodeType == 1) {
                    $(element)
                    .css("background-color", "#ff6a00")
                    .animate({ opacity: 0.2 }, 600, function () {
                        $(this).remove();
                    })

                }
            };
        };
        $(function () {
            var vm = new ViewModel();
            //预先添加一些数据
            vm.users.push(new UserViewModel("d1", "rohelm", 121));
            vm.users.push(new UserViewModel("d2", "halower", 125));
            $("#btnAddUser").click(function () {
                vm.users.push(new UserViewModel(
                    $("#u_id").val(),
                    $("#u_name").val(),
                   parseInt($("#u_score").val())));
            });
            $("#btnUpdateScore").click(function () {
                vm.users()[vm.users().length - 1].score(125).name("HelloWorld!");
            });
            ko.applyBindings(vm);
        });
    </script>
</head>
<body>
    <section style="margin:250px">
        <section>
            ID<input type="text" id="u_id" style="width:30px">
            Name<input type="text" id="u_name" style="width:30px">
            Score<input type="text" id="u_score" style="width:30px"><br />
            <input value="Add" id="btnAddUser" type="button" style="width:200px; background-color:#ff6a00;" /><br />
            共 <span data-bind="text: users().length"></span> 条--------------合计 <span data-bind="text: totalscore"></span> 分
        </section>
        <section>
            <table>
                <thead>
                    <tr><th>ID</th><th>Name</th><th>Score </th><th>Option</th></tr>
                </thead>
                <tbody data-bind="foreach: { data: users, afterAdd: afterAddEvent, beforeRemove: beforeRemoveEvent}">
                    <tr>
                        <td><span data-bind="text: id"></span></td>
                        <td><span data-bind="text: name"></span></td>
                        <td><span data-bind="text: score"></span></td>
                        <td><a href='#' data-bind="click: $root.removeUser">Remove</a></td>
                    </tr>
                </tbody>
            </table>
            <input value="Update测试" id="btnUpdateScore" type="button" style="width:200px; background-color:#ff6a00;" /><br />
        </section>
    </section>
</body>
</html>